[info]
h2o_version = 3.44.0.2
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = -8939809289579215880
supervised = true
n_features = 87
n_classes = 6
n_columns = 88
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.23076923076923078, 0.23076923076923078, 0.11538461538461539, 0.11538461538461539, 0.15384615384615385, 0.15384615384615385]
model_class_distrib = [0.23076923076923078, 0.23076923076923078, 0.11538461538461539, 0.11538461538461539, 0.15384615384615385, 0.15384615384615385]
timestamp = 2023-12-10T16:11:31.807+01:00
escape_domain_values = true
n_trees = 60
n_trees_per_class = 6
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = multinomial
link_function = log
init_f = 0.0

[columns]
y_mean_acc
z_mean_acc
x_std_acc
y_std_acc
z_std_acc
x_min_acc
y_min_acc
z_min_acc
x_max_acc
y_max_acc
z_max_acc
x_median_acc
y_median_acc
z_median_acc
x_mad_acc
y_mad_acc
z_mad_acc
x_iqr_acc
y_iqr_acc
z_iqr_acc
x_pcount_acc
y_pcount_acc
z_pcount_acc
x_ncount_acc
y_ncount_acc
z_ncount_acc
x_abvmean_acc
y_abvmean_acc
z_abvmean_acc
x_cntpeaks_acc
y_cntpeaks_acc
z_cntpeaks_acc
x_skew_acc
y_skew_acc
z_skew_acc
x_kurt_acc
y_kurt_acc
z_kurt_acc
time_acc
x_energy_acc
y_energy_acc
z_energy_acc
acceleration
x_mean_gyr
y_mean_gyr
z_mean_gyr
x_std_gyr
y_std_gyr
z_std_gyr
x_min_gyr
y_min_gyr
z_min_gyr
x_max_gyr
y_max_gyr
z_max_gyr
x_median_gyr
y_median_gyr
z_median_gyr
x_mad_gyr
y_mad_gyr
z_mad_gyr
x_iqr_gyr
y_iqr_gyr
z_iqr_gyr
x_pcount_gyr
y_pcount_gyr
z_pcount_gyr
x_ncount_gyr
y_ncount_gyr
z_ncount_gyr
x_abvmean_gyr
y_abvmean_gyr
z_abvmean_gyr
x_cntpeaks_gyr
y_cntpeaks_gyr
z_cntpeaks_gyr
x_skew_gyr
y_skew_gyr
z_skew_gyr
x_kurt_gyr
y_kurt_gyr
z_kurt_gyr
time_gyr
player
age
level
backhands
smash

[domains]
87: 6 d000.txt
